{
  "name": "@jambonz/realtimedb-helpers",
  "version": "0.6.7",
  "description": "utility functions for querying jambonz redis database",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test JAMBONES_REDIS_USERNAME=daveh JAMBONES_REDIS_PASSWORD=foobarbazzle node test/ ",
    "coverage": "nyc --reporter html --report-dir ./coverage npm run test",
    "jslint": "eslint index.js lib",
    "build": "./build_stubs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jambonz/realtimedb-helpers.git"
  },
  "author": "Dave Horton",
  "bugs": {
    "url": "https://github.com/jambonz/realtimedb-helpers/issues"
  },
  "homepage": "https://github.com/jambonz/realtimedb-helpers#readme",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-polly": "^3.276.0",
    "@google-cloud/text-to-speech": "^4.1.0",
    "@grpc/grpc-js": "^1.8.8",
    "@jambonz/promisify-redis": "^0.0.6",
    "bent": "^7.3.12",
    "debug": "^4.3.4",
    "form-urlencoded": "^6.1.0",
    "google-protobuf": "^3.21.2",
    "ibm-watson": "^7.1.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.25.1",
    "redis": "^3.1.2",
    "undici": "^5.20.0"
  },
  "devDependencies": {
    "config": "^3.3.9",
    "eslint": "^7.32.0",
    "eslint-plugin-promise": "^4.3.1",
    "nyc": "^15.1.0",
    "pino": "^7.11.0",
    "tape": "^5.6.3"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "jambonz",
    "drachtio",
    "sip",
    "voip",
    "cpaas"
  ]
}
